Preparar un licuado de frutas tropicales

1. conseguir los siguientes ingredientes
	-4 cucharadas de leche condensada
	-1 taza de leche
	-1 papaya pequeña
	-1 mango
	-2 bananos
	-2 kiwis
	-1 cucharada de jugo de limon	
2. conseguir una licuadora con un vaso funcional
3. quitar la cascara a los dos bananos
4. pelar la papaya pequeña y remover semillas
5. pelar los kiwis y cortarlos en trozos
6. colocar todos los ingredientes en el vaso de la licuadora
7. vertir la leche y un poco de agua dentro del recipiente
8. vertir la cucharada de jugo de limon
9. tapar el recipiente.
10. Conectar la licuadora a la corriente electrica.
11. En velocidad media proceder a encender la licuadora para licuar el contenido
12. esperar a obtener una mezcla homogenea (aproximadamente 3 minutos)
13. apagar la licuadora y vertir el contenido del vaso sin rebalsar en un vaso mas pequeño
14. Disfrutar.
