como sacar a pasear a un perro


1. Buscar la correa de tu perro
2. conseguir las llaves de la puerta de entrada de tu casa
3. conseguir una bolsa pequeño para desechos. 
4. llamar a tu perro
5. colocar la correa en el cuello de tu perro
6. salir por la puerta principal con tu perro sin soltar a tu perro
7. Una vez afuera tu y tu perro cerrar la puerta de tu casa
8. ir a a dar una caminata de aproximadamente 30 minutos
9. regresar a casa.
10. Abrir la puerta con tus llaves.
11. Entrar tu y tu perro, remover correa. 